{
  "name": "skyjo-online",
  "private": true,
  "version": "0.3.7",
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "generate:audio": "node scripts/generate-original-card-flip.mjs",
    "build": "tsc && npm run build:server && vite build && node scripts/create-offline-shell.mjs && node scripts/build-service-worker.mjs",
    "postbuild": "node scripts/write-release-json.mjs",
    "build:server": "node scripts/clean-server-dist.mjs && tsc -p tsconfig.server.json",
    "audit:release": "node scripts/check-release-audit.mjs",
    "benchmark:ai": "npm run build:server && node scripts/benchmark-ai.mjs",
    "benchmark:ai:verify": "node scripts/verify-ai-benchmark.mjs",
    "check:audio": "node --test scripts/check-audio-assets.test.mjs && node scripts/check-audio-assets.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check:types": "tsc --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "contracts:fixtures:check": "npm run build:server && node scripts/generate-contract-fixtures.mjs --check",
    "contracts:fixtures:update": "npm run build:server && node scripts/generate-contract-fixtures.mjs --write",
    "certify:automated": "node scripts/run-automated-certification.mjs",
    "certify:verify": "node scripts/verify-v030-release.mjs",
    "governance:plan": "node scripts/configure-github-governance.mjs --repo chadmhohn/skyjo-online",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "release:artifact": "node scripts/build-runtime-artifact.mjs",
    "release:artifact:verify": "node scripts/verify-runtime-artifact.mjs",
    "release:sbom": "node scripts/generate-runtime-sbom.mjs",
    "smoke:accounts": "node scripts/smoke-accounts.mjs",
    "smoke:ai": "npm run build:server && node scripts/smoke-ai.mjs && node scripts/benchmark-ai.mjs",
    "smoke:apns": "node scripts/smoke-apns.mjs",
    "smoke:apns-rollback": "npm run build:server && node scripts/write-release-json.mjs && node scripts/smoke-apns-rollback-compatibility.mjs",
    "smoke:backup": "node scripts/smoke-backup.mjs",
    "smoke:chat": "npm run build && node scripts/smoke-chat.mjs",
    "smoke:deployed": "node scripts/smoke-deployed.mjs",
    "smoke:invite-restart": "node scripts/smoke-invite-restart.mjs",
    "smoke:delivery": "npm run test:controller && npm run smoke:apns-rollback && node scripts/smoke-delivery.mjs",
    "smoke:ops": "node scripts/smoke-ops.mjs",
    "smoke:public-pwa": "playwright test tests/e2e/certification/public-production-pwa.spec.ts --project=chromium --workers=1 --retries=0",
    "smoke:persistence": "node scripts/smoke-persistence.mjs",
    "smoke:release": "git diff --check && npm run lint && npm run check:audio && npm run build && npm run audit:release && npm run smoke:validation && npm run smoke:ai && npm run smoke:persistence && npm run smoke:accounts && npm run smoke:apns && npm run smoke:ops && npm run smoke:backup && npm run smoke:delivery",
    "smoke:validation": "npm run build:server && node scripts/smoke-validation.mjs",
    "state:backup": "node scripts/backup-state.mjs",
    "state:restore": "node scripts/restore-state.mjs",
    "state:verify": "node scripts/verify-state-backup.mjs",
    "start": "node server.mjs",
    "test": "npm run test:unit",
    "test:controller": "node --test deploy/tests/*.test.mjs",
    "test:compat:v011": "node scripts/verify-ios-pwa-v032-compatibility.mjs && node scripts/smoke-v011-rollback-compatibility.mjs",
    "test:domain:parity": "bash scripts/test-ios-domain-parity.sh",
    "test:ops": "node --test deploy/tests/operations-governance.test.mjs",
    "test:unit": "npm run test:unit:release && npm run test:unit:data && npm run test:unit:delivery",
    "test:unit:contracts": "npm run build:server && vitest run --config vitest.contracts.config.ts --coverage",
    "test:unit:domain": "vitest run --config vitest.domain.config.ts --coverage",
    "test:unit:data": "vitest run --config vitest.data.config.ts --coverage",
    "test:unit:delivery": "vitest run --config vitest.delivery.config.ts --coverage",
    "test:unit:realtime": "vitest run --config vitest.realtime.config.ts --coverage",
    "test:unit:ui": "vitest run --config vitest.ui.config.ts --coverage",
    "test:unit:release": "npm run test:unit:domain && npm run test:unit:realtime && npm run test:unit:contracts && npm run test:unit:ui",
    "test:e2e": "npm run test:e2e:chromium && npm run test:e2e:webkit",
    "test:e2e:chromium": "playwright test tests/e2e/functional --project=chromium",
    "test:e2e:certification": "playwright test tests/e2e/certification/release-identity.spec.ts tests/e2e/certification/eight-client-personas.spec.ts --project=chromium --workers=1 --retries=0",
    "test:e2e:identity": "playwright test tests/e2e/certification/release-identity.spec.ts --project=chromium --workers=1 --retries=0",
    "test:e2e:webkit": "playwright test tests/e2e/functional --project=webkit-phone --project=webkit-tablet-portrait --project=webkit-tablet-landscape",
    "test:a11y": "playwright test tests/e2e/accessibility --project=chromium --project=webkit-phone",
    "test:artifact:integration": "node scripts/test-runtime-artifact-integration.mjs",
    "test:visual": "playwright test tests/e2e/visual --project=chromium",
    "test:lighthouse": "node scripts/run-lighthouse.mjs",
    "test:quality": "git diff --check && npm run lint && npm run check:types && npm run contracts:fixtures:check && npm run audit:release && npm run check:audio && npm run test:unit:delivery && npm run build && npm run check:bundle",
    "test:quality:hosted": "git diff --check && npm run lint && npm run check:types && npm run contracts:fixtures:check && npm run audit:release && npm run test:unit:delivery && npm run build && npm run check:bundle"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "web-push": "^3.6.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@axe-core/playwright": "4.12.1",
    "@cyclonedx/cyclonedx-npm": "6.0.0",
    "@lhci/utils": "0.15.1",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "autoprefixer": "^10.4.19",
    "chrome-launcher": "1.2.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.7",
    "fake-indexeddb": "6.2.5",
    "fast-check": "4.9.0",
    "globals": "17.8.0",
    "jsdom": "29.1.1",
    "lighthouse": "13.4.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "terser": "5.49.0",
    "typescript": "^5.5.3",
    "vite": "^8.1.4",
    "vitest": "4.1.10",
    "workbox-build": "7.4.1"
  },
  "overrides": {
    "@lhci/utils": {
      "lighthouse": "$lighthouse"
    },
    "ejs": {
      "jake": "12.10.1"
    },
    "js-yaml": "^4.1.2",
    "libxmljs2": {
      "node-gyp": "13.0.1"
    },
    "tmp": "0.2.7",
    "uuid": "11.1.1"
  }
}
