{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "server-dist",
    "rootDir": "src",
    "declaration": false
  },
  "include": ["src/game.ts", "src/serverValidation.ts", "src/types.ts"]
}
